SERVER_PORT=3000

MODEL=openai
API_KEY=
ENDPOINT_API_KEY=YOUR_ENDPOINT_API_KEY

# Change the values below to more secure values
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Change the values below to match your Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# This value should not be changed most of the time; it is injected in Prisma
# It is important - do not remove it. Prisma will break.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Provide any Eliza configuration below - the recommended quickstart variables are:
HEURIST_API_KEY=        # Heurist API key for LLM and image generation
OPENAI_API_KEY=         # OpenAI API key
GROK_API_KEY=           # Grok API key
